.module-tesseract {
    .main-view {
        display: flex;
        flex-flow: row nowrap;
        padding: 10px 20px;
        height: 100%;
    }
    
    .viewport-card {
        flex-grow: 1;
        margin-right: 20px;
        display: flex;
        
        .viewer-card-interior {
            flex-grow: 1;
        }
    }
    
    .tesseract-card {
        flex-grow: 0;
        width: 30%;
    }
    
    .zero-state {
        position: relative !important;
        -webkit-transform: none !important;
        transform: none !important;
        
        .icon {
          font-size: 85px;
        }
        
        h3 {
            font-weight: bold;
            text-transform: uppercase;
            margin: 8px 0;
        }
    }

    .viewport-card-contents {
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: hidden;
        width: 100%;
        
        .card__header, .viewport-toolbar {
            flex-grow: 0;
            flex-shrink: 0;
        }
        
        .toolbar--horizontal {
            padding: 10px 0;
        }
        
        .viewport-view-container {
            display: flex;
            flex-grow: 1;
            height: 100%;
        }
        
        .viewport-view {
            max-height: 100%;
            display: flex;
            flex-direction:column;
            
            .image-view {
                flex-grow: 1;
            }
            
            .toolbar-view {
                flex-grow: 0;
                flex-shrink: 0;
                
                .toolbar--horizontal {
                    border-bottom-width: 0;
                    border-top-width: 1px;
                }
            }
        }
    }
    
    .tesseract-card {
        order: 2;
        flex-grow: 0;
        width: 30%;
        
        #tesseract-info {
            padding: 10px 0;
        }
        
        #tesseract-toolbar {
            padding: 0 0 10px 0;
        }
        
        #tesseract-results-text {
            text-overflow: ellipsis;
        }
        
        .bar {
            padding-bottom: 5px;
        }
    }
}
#clear-button {
    visibility: hidden;
}

/*#annotate-button {
    visibility: hidden;
}*/

#ocr-button {
    visibility: hidden;
}

.wordClass {
    float: left;
    padding-right: 5px;
    
}

.highlight {
    background-color: #FFFF00;
}